<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{% static 'firstapp/css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <title>Resume maker</title>
</head>
<body class="bg-info">
    <div class= "row">
      <div class="col shadow p-5">
        <div class="card card-body alert-danger">
          <h4 class="text-center mb-3 text-dark">Find Resume</h4>
            <form action="" method="GET">
              <div class="form-group ">
              <!-- {{myFilter.form}} -->
              <p>Name: {{myFilter.form.name}} Gender: {{myFilter.form.gender}} DOB From: {{myFilter.form.start_date}}
                DOB To: {{myFilter.form.end_date}}
              </p>
              <p>city: {{myFilter.form.city}} state: {{myFilter.form.state}} Locality: {{myFilter.form.locality}} pin: {{myFilter.form.pin}}</p>
              <p>Preferred job city: {{myFilter.form.job_city}}Mobile No: {{myFilter.form.mobile}} Email ID: {{myFilter.form.email}}</p>

              <hr>
              <button class="btn btn-primary" type="submit">Search</button>
              <p>*Sort Resume list using these filters</p>
              </div>
            </form>

        </div>

      </div>

    </div>
    <div class="container mb-5">
        <h1 class=" text-center p-3 text-dark">Upload Resume Here</h1>
        <div class="row">
         <div class="col-sm-8 alert-danger">
          <form action="" method="post" enctype="multipart/form-data" class="shadow p-5">
           {% csrf_token %}
           {% for i in form %}
             <div class="form-group mb-3">
             {{i.label_tag}} {{i}} <small class="text-danger">{{i.errors|striptags}}</small>
             </div>
           {% endfor %}
           <input type="submit" value="Submit" class="btn btn-primary">
           {% if form.non_field_errors %}
             {% for error in form.non_field_errors %}
              <p class="alert alert-danger my-3">{{error}}</p>
             {% endfor %}
           {% endif %}
          </form>  
         </div>
         <div class="col-sm-4 alert-danger text-dark ">
            <h4 class="text-center mb-3 ">List of Resumes</h4>
            {% for candidate in candidates %}
             {{candidate.id}} : <a href="{% url 'candidate' candidate.id %}">{{candidate.name}}</a>
             <hr>
            {% endfor %}
         </div>
        </div>
       </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
   $( function() {
     $( "#datepicker" ).datepicker();
   } );
  </script>
    
</body>
</html>